<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            width: 100%;
        }

        .flip-card {
            background-color: transparent;
            width: 350px;
            height: 500px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 0.5s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: rgba(233, 227, 227, 0.5);
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .flip-card-front img {
            width: 250px;
            height: 250px;
        }

        .flip-card-back {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background-color: #2980b9;
            color: white;
            transform: rotatey(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="1.jpg" alt="Avatar">
                <p>Wavefront Abberometry</p>
                <p>Mapping the unique visual 'fingerprint' of how your eye bends light.</p>
            </div>
            <div class="flip-card-back">
                <p>WAVEFRONT ABBEROMETRY</p>
                <p>Using the same shack-hartmann technology utilized by NASA in its space telescopes, our wavefront
                    aberrometer allows us to examine the unique properties of how your eye bends light. This
                    information
                    is then used for numerous purposes, from determining candidacy for LASIK or premium multifocal
                    lenses for cataract surgery, to making highly accurate corrective lenses (glasses).</p>
            </div>
        </div>
    </div>
</body>

</html>